\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floor Tracking}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differences in viewpoints.}}{4}}
\newlabel{fig:viewpoints}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Texture Mapping}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of texture to arbitrary area of the floor.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection of texture to arbitrary area of the floor.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera Calibration}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of chessboard pattern points to first view image}}{7}}
\newlabel{fig:projection}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Augmentation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection of chessboard pattern points to webcam feed with P2\_method2}}{8}}
\newlabel{fig:method2}{{5}{8}}
