\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floor Tracking}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differences in viewpoints.}}{5}}
\newlabel{fig:viewpoints}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Texture Mapping}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection of texture to arbitrary area of the floor.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces More realistic projection of the texture onto the floor.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera Calibration}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection of chessboard pattern points to first view image}}{8}}
\newlabel{fig:projection}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Augmentation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection of chessboard pattern points to webcam feed with P2\_method2}}{9}}
\newlabel{fig:method2}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Floor tracking}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Texture mapping}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Camera calibration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Augmentation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
